User Table
User_ID	Username	Email	Password	Account_Type
1	SarahM	sarah@example.com	******	Free
2	JohnD	john.doe@example.com	******	Premium
3	RachelK	rachelk@example.com	******	Free
4	DavidS	david.s@example.com	******	Free
5	LisaP	lisa.p@example.com	******	Premium
6	TomA	toma@example.com	******	Free
7	EmmaJ	emma.j@example.com	******	Premium
8	MarkC	mark.c@example.com	******	Free
9	SusanR	susan.r@example.com	******	Premium
10	ChrisL	chris.l@example.com	******	Free
11	LauraG	laura.g@example.com	******	Premium
12	NancyH	nancy.h@example.com	******	Free
13	PeterQ	peter.q@example.com	******	Premium
14	JessicaB	jessica.b@example.com	******	Free
15	PaulF	paul.f@example.com	******	Free
16	AnnaT	anna.t@example.com	******	Premium
17	RobertN	robert.n@example.com	******	Free
18	MaryZ	mary.z@example.com	******	Premium
19	LindaV	linda.v@example.com	******	Free
20	GeorgeK	george.k@example.com	******	Premium

Chat_Session Table
Session_ID	User_ID	Start_Time	End_Time	Chat_Log
1	1	2024-10-05 09:00:00	2024-10-05 09:15:00	"Hi Sarah, how are you feeling today?"
2	2	2024-10-05 10:00:00	2024-10-05 10:30:00	"Hello John, let’s work through your day"
3	3	2024-10-06 14:00:00	2024-10-06 14:20:00	"Hi Rachel, how can I assist you today?"
4	4	2024-10-06 15:00:00	2024-10-06 15:10:00	"Hi David, let’s talk about your mood"
5	5	2024-10-07 08:00:00	2024-10-07 08:30:00	"Good morning Lisa, how was your sleep?"
6	6	2024-10-07 09:00:00	2024-10-07 09:10:00	"Hey Tom, what's on your mind today?"
7	7	2024-10-07 10:00:00	2024-10-07 10:15:00	"Emma, any challenges recently?"
8	8	2024-10-08 11:00:00	2024-10-08 11:25:00	"Mark, let’s check on your progress"
9	9	2024-10-08 12:00:00	2024-10-08 12:30:00	"Susan, tell me how you’re doing"
10	10	2024-10-08 13:00:00	2024-10-08 13:20:00	"Chris, let’s reflect on last week"
11	11	2024-10-09 08:00:00	2024-10-09 08:20:00	"Laura, any updates on your goals?"
12	12	2024-10-09 09:00:00	2024-10-09 09:25:00	"Nancy, let’s discuss your progress"
13	13	2024-10-09 10:00:00	2024-10-09 10:15:00	"Peter, how’s your mood today?"
14	14	2024-10-10 11:00:00	2024-10-10 11:30:00	"Jessica, any recent stress?"
15	15	2024-10-10 12:00:00	2024-10-10 12:20:00	"Paul, how can I help you today?"
16	16	2024-10-10 13:00:00	2024-10-10 13:25:00	"Anna, let’s chat about work"
17	17	2024-10-11 08:00:00	2024-10-11 08:20:00	"Robert, checking in on you"
18	18	2024-10-11 09:00:00	2024-10-11 09:10:00	"Mary, any highs or lows?"
19	19	2024-10-11 10:00:00	2024-10-11 10:30:00	"Linda, what’s new with you?"
20	20	2024-10-11 11:00:00	2024-10-11 11:25:00	"George, tell me about your weekend"

Emotion_Tracking Table
Emotion_ID	Session_ID	User_ID	Mood	Mood_Score	Timestamp
1	1	1	Stressed	8	2024-10-05 09:10:00
2	1	1	Calm	4	2024-10-05 09:12:00
3	2	2	Anxious	9	2024-10-05 10:15:00
4	3	3	Happy	2	2024-10-06 14:05:00
5	4	4	Angry	7	2024-10-06 15:03:00
6	5	5	Relaxed	3	2024-10-07 08:05:00
7	6	6	Sad	6	2024-10-07 09:03:00
8	7	7	Neutral	5	2024-10-07 10:05:00
9	8	8	Excited	1	2024-10-08 11:10:00
10	9	9	Happy	2	2024-10-08 12:15:00
11	10	10	Calm	4	2024-10-08 13:03:00
12	11	11	Tense	7	2024-10-09 08:04:00
13	12	12	Sad	6	2024-10-09 09:10:00
14	13	13	Relaxed	3	2024-10-09 10:05:00
15	14	14	Happy	2	2024-10-10 11:07:00
16	15	15	Stressed	8	2024-10-10 12:05:00
17	16	16	Anxious	9	2024-10-10 13:08:00
18	17	17	Calm	4	2024-10-11 08:10:00
19	18	18	Tired	7	2024-10-11 09:05:00
20	19	19	Energized	1	2024-10-11 10:15:00

Account_Type Table
Account_Type_ID	Account_Name
1	Free
2	Premium
3	Enterprise
4	Trial
5	Student
6	Family
7	Business
8	Group
9	Lifetime
10	Monthly
11	Yearly
12	Gold
13	Silver
14	Bronze
15	Professional
16	Standard
17	VIP
18	Basic
19	Plus
20	Deluxe

Utilization Table
Utilization_ID	User_ID	Data_Usage (MB)	Service_Usage (mins)	Timestamp
1	1	500	30	2024-10-05 09:20:00
2	2	1200	60	2024-10-05 10:45:00
3	3	800	40	2024-10-06 14:30:00
4	4	300	20	2024-10-06 15:20:00
5	5	700	35	2024-10-07 08:35:00
6	6	450	45	2024-10-07 09:15:00
7	7	850	50	2024-10-07 10:40:00
8	8	320	30	2024-10-08 11:35:00
9	9	900	60	2024-10-08 12:50:00
10	10	400	20	2024-10-08 13:25:00
11	11	650	25	2024-10-09 08:50:00
12	12	480	40	2024-10-09 09:45:00
13	13	550	30	2024-10-09 10:20:00
14	14	780	45	2024-10-10 11:55:00
15	15	290	20	2024-10-10 12:10:00
16	16	850	50	2024-10-10 13:15:00
17	17	520	35	2024-10-11 08:25:00
18	18	770	45	2024-10-11 09:55:00
19	19	430	30	2024-10-11 10:35:00
20	20	680	40	2024-10-11 11:20:00

Billing Table
Billing_ID	User_ID	Billing_Amount	Billing_Date
1	1	15.99	2024-09-01
2	2	25.99	2024-09-01
3	3	15.99	2024-09-01
4	4	15.99	2024-09-01
5	5	29.99	2024-10-01
6	6	19.99	2024-10-01
7	7	35.99	2024-10-01
8	8	24.99	2024-10-01
9	9	14.99	2024-10-01
10	10	19.99	2024-10-01
11	11	29.99	2024-10-01
12	12	15.99	2024-10-01
13	13	22.99	2024-10-01
14	14	18.99	2024-10-01
15	15	14.99	2024-10-01
16	16	32.99	2024-10-01
17	17	27.99	2024-10-01
18	18	15.99	2024-10-01
19	19	24.99	2024-10-01
20	20	19.99	2024-10-01

Payment Table
Payment_ID	Billing_ID	Payment_Amount	Payment_Date
1	1	15.99	2024-09-02
2	2	25.99	2024-09-02
3	3	15.99	2024-09-02
4	4	15.99	2024-09-02
5	5	29.99	2024-10-02
6	6	19.99	2024-10-02
7	7	35.99	2024-10-02
8	8	24.99	2024-10-02
9	9	14.99	2024-10-02
10	10	19.99	2024-10-02
11	11	29.99	2024-10-02
12	12	15.99	2024-10-02
13	13	22.99	2024-10-02
14	14	18.99	2024-10-02
15	15	14.99	2024-10-02
16	16	32.99	2024-10-02
17	17	27.99	2024-10-02
18	18	15.99	2024-10-02
19	19	24.99	2024-10-02
20	20	19.99	2024-10-02
